{
  "name": "vanilla",
  "version": "0.1.0",
  "description": "Discord bot di Italia JS",
  "main": "index.js",
  "repository": "git@github.com:italia-js/vanilla.git",
  "engines": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --fix",
    "start": "node .",
    "dev": "nodemon .",
    "deploy-commands": "node deploy-commands.js"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "Maurizio Mangione",
  "license": "MIT",
  "dependencies": {
    "date-fns": "^4.1.0",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.31.0",
    "eslint": "^9.31.0",
    "globals": "^16.3.0",
    "nodemon": "^3.1.10"
  }
}
